spring.jpa.show-sql=true
#spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create

spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=yogen123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
